is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Programowanie7DawidParobczy
build_property.ProjectDir = C:\Users\parob\Desktop\ProjektyNaGita\Sem3\programowanie3\Poprawione8\Programowanie8DawidParobczyNalekcji\Programowanie8DawidParobczyNalekcji\Programowanie7DawidParobczy\Programowanie7DawidParobczy\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 5.0
build_property.EnableCodeStyleSeverity = 
